# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivan/LAB-7/build/
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || .

build CMakeFiles/app.dir/LAB_7/main.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/ivan/LAB-7/LAB$ 7/main.cpp || cmake_object_order_depends_target_app
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/app.dir/LAB_7/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/LAB_7

build CMakeFiles/app.dir/LAB_7/Objects.cpp.o: CXX_COMPILER__app_unscanned_Debug /home/ivan/LAB-7/LAB$ 7/Objects.cpp || cmake_object_order_depends_target_app
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/app.dir/LAB_7/Objects.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir/LAB_7


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app

build app: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/LAB_7/main.cpp.o CMakeFiles/app.dir/LAB_7/Objects.cpp.o | /nix/store/ilrqz505fw5z0v08x2vxyncbb3flfy3g-tgui-1.9.0/lib/libtgui.so.1.9.0 /nix/store/jzd366x5mm9j9bx5yc4h4d4flmb25mnv-sfml-2.6.2/lib/libsfml-graphics.so.2.6.2 /nix/store/jzd366x5mm9j9bx5yc4h4d4flmb25mnv-sfml-2.6.2/lib/libsfml-window.so.2.6.2 /nix/store/jzd366x5mm9j9bx5yc4h4d4flmb25mnv-sfml-2.6.2/lib/libsfml-system.so.2.6.2
  DEP_FILE = CMakeFiles/app.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/app.dir/link.d
  LINK_LIBRARIES = /nix/store/ilrqz505fw5z0v08x2vxyncbb3flfy3g-tgui-1.9.0/lib/libtgui.so.1.9.0  /nix/store/jzd366x5mm9j9bx5yc4h4d4flmb25mnv-sfml-2.6.2/lib/libsfml-graphics.so.2.6.2  /nix/store/jzd366x5mm9j9bx5yc4h4d4flmb25mnv-sfml-2.6.2/lib/libsfml-window.so.2.6.2  /nix/store/jzd366x5mm9j9bx5yc4h4d4flmb25mnv-sfml-2.6.2/lib/libsfml-system.so.2.6.2
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app
  TARGET_PDB = app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/LAB-7/build && /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/LAB-7/build && /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/bin/cmake --regenerate-during-build -S/home/ivan/LAB-7 -B/home/ivan/LAB-7/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivan/LAB-7/build

build all: phony app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ivan/LAB-7/CMakeLists.txt /nix/store/ilrqz505fw5z0v08x2vxyncbb3flfy3g-tgui-1.9.0/lib/cmake/TGUI/TGUIConfig.cmake /nix/store/ilrqz505fw5z0v08x2vxyncbb3flfy3g-tgui-1.9.0/lib/cmake/TGUI/TGUIConfigVersion.cmake /nix/store/ilrqz505fw5z0v08x2vxyncbb3flfy3g-tgui-1.9.0/lib/cmake/TGUI/TGUISharedTargets-release.cmake /nix/store/ilrqz505fw5z0v08x2vxyncbb3flfy3g-tgui-1.9.0/lib/cmake/TGUI/TGUISharedTargets.cmake /nix/store/jzd366x5mm9j9bx5yc4h4d4flmb25mnv-sfml-2.6.2/lib/cmake/SFML/SFMLConfig.cmake /nix/store/jzd366x5mm9j9bx5yc4h4d4flmb25mnv-sfml-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake /nix/store/jzd366x5mm9j9bx5yc4h4d4flmb25mnv-sfml-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake /nix/store/jzd366x5mm9j9bx5yc4h4d4flmb25mnv-sfml-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake /nix/store/jzd366x5mm9j9bx5yc4h4d4flmb25mnv-sfml-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCInformation.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU-C.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-Clang-C.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ivan/LAB-7/CMakeLists.txt /nix/store/ilrqz505fw5z0v08x2vxyncbb3flfy3g-tgui-1.9.0/lib/cmake/TGUI/TGUIConfig.cmake /nix/store/ilrqz505fw5z0v08x2vxyncbb3flfy3g-tgui-1.9.0/lib/cmake/TGUI/TGUIConfigVersion.cmake /nix/store/ilrqz505fw5z0v08x2vxyncbb3flfy3g-tgui-1.9.0/lib/cmake/TGUI/TGUISharedTargets-release.cmake /nix/store/ilrqz505fw5z0v08x2vxyncbb3flfy3g-tgui-1.9.0/lib/cmake/TGUI/TGUISharedTargets.cmake /nix/store/jzd366x5mm9j9bx5yc4h4d4flmb25mnv-sfml-2.6.2/lib/cmake/SFML/SFMLConfig.cmake /nix/store/jzd366x5mm9j9bx5yc4h4d4flmb25mnv-sfml-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake /nix/store/jzd366x5mm9j9bx5yc4h4d4flmb25mnv-sfml-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake /nix/store/jzd366x5mm9j9bx5yc4h4d4flmb25mnv-sfml-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake /nix/store/jzd366x5mm9j9bx5yc4h4d4flmb25mnv-sfml-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCInformation.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU-C.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Linker/GNU.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-Clang-C.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linux.cmake /nix/store/np45wjc61sy6d021dnrgyizga8f859k5-cmake-3.31.6/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
